<?xml version="1.0" encoding="utf-8"?>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF8789"
    tools:context=".MainFormActivity">

    <TextView
        android:id="@+id/tvAppSubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="SDY61 - GE4"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/tvAppTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Home Garden App"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/tvAppVersion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:text="Version 01"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginUsr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="empty"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginPwd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="empty"
        android:textColor="#FFFFFF" />


</androidx.appcompat.widget.LinearLayoutCompat>